{
  "name": "FitForge",
  "short_name": "FitForge",
  "description": "No equipment home workout app with tracking, leaderboards, meal planning, and offline support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

